{
  "expo": {
    "sdkVersion": "53.0.0",
    "newArchEnabled": false,
    "name": "ninetynine",
    "slug": "react_native_99",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/KnowYourLordIcon.png",
    "scheme": [
      "ninetynine"
    ],
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/KnowYourLordIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone to play audio.",
        "supportsTablet": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "splash": {
        "image": "./assets/images/KnowYourLordIcon.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "tabletImage": "./assets/images/KnowYourLordIcon.png"
      },
      "bundleIdentifier": "com.muhammadwasi.ninetynine"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/KnowYourLordIcon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c41e10b7-cc47-4ae4-bdea-fdec86840b6b"
      }
    }
  }
}
